

@media (max-width:1364px) {     
   .container { 
       max-width: auto;
       padding: 0 10px;
   }    
   .list {  
       flex-direction: column;
   }    
   .image { 
       margin-left: auto;
       margin-right: auto;
   }
   .list-title { 
    justify-content: center;

   }    
   .wrap-btn {  
       margin: auto;
   }
   .btn-second {   
       margin: 0;
   }

   .list {    
       padding-bottom: 60px;
   }    

   .wrap {  
       flex-direction: column;
       align-items: center;
   }    

   .pic {   
       order: -1;
       margin-top: 0;
       width: 70%;
       height: auto;
       max-width: 1000px;
       margin-bottom: 20px;
   }    

   .slogan {    
       width: auto;
   }

   .slogan-small {  
       width: auto;
   }    

   .search {    
       justify-content: center;  
   }    

   .text {  
       text-align: center;
       padding-bottom: 50px;
   }    

   .desc {  
       padding-bottom: 50px;
       padding-top: 50px;
   }    

   .icon-wrap { 
       flex-wrap: wrap;
   }    

   .icon-pic {  
       margin-right: 40px;
       padding-bottom: 20px;
   }  
   
   .title { 
       margin-bottom: 30px;
   }

   .title-pic{  
       width: 60%;
       max-width: 900px;
       order: -1;
       margin-left: auto;
       margin-right: auto;
       margin-top: 0;
       padding-bottom: 10px;
   }        

   .title-caption { 
       width: auto;
       line-height: 45px;
       text-align: center;
   }    

   .title-item {    
       width: auto;
       text-align: center;
       margin-bottom: 10px;
   }    

   .title-pic-left {    
       padding-bottom: 10px;
   }

   .wrapper {   
       flex-direction: column;
   }    

   .title-list {    
      width: auto;
      text-align: center;
   }    

   .wrapper-small { 
       flex-direction: column;
   }    

   .title-pic-left {    
    width: 60%;
    order: -1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 20px;
   }

  .wrapper-first  { 
      margin-left: 0;
      padding-top: 20px;
  } 

  .title-pic.bottom {   
      padding-top: 20px;
      padding-bottom: 10px;
  } 

  .title-pic-left.last {    
      margin-bottom: 10px;
      padding-bottom: 10px;
  }

  

}   




@media (max-width:767px) {      

    body {  
        min-width: 320px;
    }
    .container { 
        padding: 0 10px;
    }    

    .list-title {   
        flex-wrap: wrap;
    }   

    .list-text {    
        margin-right: 5px;
    }

    .wrap-btn { 
        display: flex;  
        flex-direction: column;   
        width: 100%; 
    }   

    .btn {  
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-second {   
        width: 100%;
    }   

    .pic {  
        margin-left: 50px;
    }   

    .slogan {   
        font-size: 30px;
        line-height: 40px;
    }
    
    .slogan-small { 
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }   

    .search {   
        flex-direction: column;
        align-items: center;
    }   

    .search-first { 
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }   

    .search-second {    
        width: 100%;
    }

    .desc { 
        font-size: 30px;
        line-height: 35px;
        padding-bottom: 25px;
    }

    .icon-pic { 
        margin-right: 25px;
    }   

    .title-caption {    
        line-height: 30px;
        font-size: 25px;
    }   

    .title-item {   
        line-height: 20px;
        font-size: 15px;
    }

}   




